<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(13,35,59);
        }

        .container1 {
            display: flex;
            height: 500px;
            width: 800px;

            margin: auto;
            margin-top: 100px;

        }

        .form {
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            background-color: #FCFEF0;

        }

        .form h2 {
            font-size: 2.5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 40px;
            color: #FC795D;

        }

        .box {
            padding: 12px;
            width: 65%;
            margin: 15px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
        }

        #submit {
            padding: 12px 30px;
            width: 40%;
            margin-top: 10%;
            background-color: #FC795D;
            color: #FCFEF0;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 20px;

        }

        #submit:hover {
            cursor: pointer;
            
            background-color:rgb(13,35,59);

        }

        .form a {
            text-decoration: none;
            color:#FB795D;
            margin-top: 20px;

        }

        .form a:hover {
            color: rgb(13,35,59);
        }

        .side {
            
            display: flex;
            align-items: center;
            width: 50%;
            background-color: #FCFEF0;
        }

        .side img {
            width: 381px;
            height: 359px;
}
        }
        .signup{
            font-size: +2;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="brand">Travel &nbsp Ivony</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        
          </div>
        </div>
      </header>

    <div class="container1">

        <form class="form">
            <h2>
                Login/Signup
            </h2>
            <input type="email" name="Email" class="box" placeholder="Enter Email" required>
            <input type="password" name="Password" class="box" placeholder="Enter Password" required>
            <a href="#">Forget Password?</a>
    
            <button type="submit" id="submit">CONTINUE</button>
        </form>
        <div class="side">

            <img src="image/login.jpg">
            

        </div>
    </div>
</body>

</html>