<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKYOU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 300px;
        }

        .maindiv {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 97vh;
            width: 100vw;
            text-align: center;
        }

        .tick {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-size: 7rem;
            color: rgb(3, 231, 3);

        }

        .thankyou {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-size: 6rem;
            text-align: center;
            font-weight: bold;

        }

        .thankyou p {
            padding: 0 0.2rem;
            margin: 0;


        }

        .para {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            font-size: 1.7rem;
            font-weight: bolder;
            color: rgb(80, 79, 79);

        }

        .para p {
            padding: 0;
            margin: 0;



        }

        .backtohome {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            padding-top: 5rem;
            margin: 0;
            font-size: 1.7rem;
            color: rgb(4, 150, 207);

        }

        .backtohome a {
            color: rgb(4, 150, 207);
        }

        .copyright {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-top: 0;
            margin: 0;
            font-size: 1.1rem;
            color: rgb(4, 238, 238);
            font-weight: bold;

        }
    </style>
</head>

<body>

    <div class="maindiv">
        <div class="tick">
            <i class="far fa-check-circle"></i>

        </div>
        <div class="thankyou">
            <p>
                Thank you!
            </p>

        </div>
        <div class="para">
            <p>
                Your submission is received and we will contact you soon.
            </p>

        </div>

        <div class="backtohome">
            <a href="../index.html"><i class="fas fa-arrow-circle-left"></i></a>
            <h4>BACK TO HOME</h4>

        </div>

    </div>


    <div class="copyright">
        <p>
            Copyright2021|AlrightResult
        </p>

    </div>

</body>

</html>