<!Doctype html>
	<html>
	<head>
		<title> Registration Form</title>
		<!-- <link rel="stylesheet" href="form filling.css"> -->
		<style>
			.heading {height: 50px; padding-bottom: 12px; padding-top: -3px;}
.information {font-size: 25px; padding-right: 415px; padding-left: 1px;}
.information input {padding-right: 340px; margin-left: 10px; width:150px; height: 25px;color:cyan; border: 1.5px solid white;border-radius: 3px;}
body{background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("hjj.jpg"); background-size:100% 800px;background-repeat: no-repeat; opacity: 0.8;color: white;}
table input{background-color: rgba(0,0,0,0.6);}
::-webkit-input-placeholder{color:cyan;}
select option {font-size: 18px;background-color: rgba(0,0,0,0.6);}
select{background-color: rgba(0,0,0,0.6);color: cyan;border: 1.5px solid white;border-radius: 3px;}
button {background-color:pink; border: 2px solid black; border-radius: 19px;}
aside {width: 25%;display: inline-block; vertical-align: top; margin-top: 10px;}
main {width: 70%;display: inline-block;}
		</style>
	</head>
	<body>
		<main>
		<form style="margin-left:170px; margin-top: 18px; width:550px; height: 710px;background-color: rgba(0,0,0,0.4);border:6px solid red;">
			<div class="heading">
				<p style="padding:5px 0px 5px 20px; font-size:33px; border:2px hidden; background-color:rgb(152,57,6);"><b>Register here..</b></p>
			</div>

			<div class="information">
				<table>
				<tr><td><label>Name:</label>
				<input type="text" name="name" placeholder="Enter Your Full Name" required></td></tr>

				<tr><td><label>Email:</label>
				<input type="mail" name="mail" placeholder="abc@gmail.com" required></td></tr>

				<tr><td><label id="number">Phone_Number:</label>
				<input type="number" name="Phone Number" placeholder="XXXXX-XXXXX" required></td></tr>

				<tr><td><label> Number of Adults:</label>
					<input type="number" name="no. of adults" placeholder="Count of 18+" required>
				</td></tr>

				<tr><td><label>Number of Children:</label>
					<input type="number" name="no. of children" placeholder="Count of 18-" required>
				</td></tr>

				<tr><td><label>Departing Date:</label>
					<input type="date" name="departing" required>
				</td></tr>

				<tr><td><label>Returning Date:</label>
					<input type="date" name="returning" required>
				</td></tr>

				<tr><td><label>Type:</label></td></tr></table>
				<select style="width: 200px; height:33px; margin-left:15px;">
					<option>Roundtrip</option>
					<option>One-Way</option>
					<option>Multicity</option>
				</select><br>&nbsp;</div>
				<div style="display: inline-block; width: 500px;height:70px;">
					
				<a href="hotel accomodation.html"><button style="width:270px; height:45px; margin-left:110px; font-size:18px; font-family:cursive;" type="button"><span><mark style="background-color:white";>Proceed to Accomodation</mark></button>&ensp;
				<a href="../index.html"<button type="button" style="width:100px; height: 45px; font-size:18px;font-family:cursive;"><mark style="background-color:white";>Cancel</mark></button></a>
		</span>
	</button>
</div>
</form>
</main>
        <aside>
			<a href="../india.html">
        	<button type="button" style="width:100px; height: 45px; font-size:18px;font-family:cursive;"><mark style="background-color:white";>BACK</mark></button></a>&ensp;&ensp;
        	<a href="../index.html">"<button type="button" style="width:100px; height: 45px; font-size:18px;font-family:cursive;"><mark style="background-color:white";>HOME</mark></button></a>
        </aside>
</body>
</html>
