<!Doctype html>
<html>

<head>
	<title>Hotel registration</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		fieldset {
			width: 70%;
			border: 4px solid black;
			background-color: rgba(0, 0, 0, 0.1);
			background-image: url("bg.jfif");
			background-size: cover;
		}

		legend {
			font-size: 23px;
		}

		.heading {
			align: center;
		}

		table td {
			width: 70%;
			border: 2px solid black;
			border-collapse: collapse;
			boder: 2px solid yellow;
			border-radius: 4px;
		}

		table th {
			border: 2px solid black;
			border-collapse: collapse;
			background-color: #f7d3d6;
			boder: 2px solid yellow;
			border-radius: 4px;
		}

		table input {
			width: 500px;
			font-size: 20px;
			background-color: gainsboro;
			boder: 2px solid yellow;
			border-radius: 4px;
		}

		table {
			font-size: 20px;
			font-family: cursive;
			color: black;
		}

		body {
			background-image: url("hotel.jpg")
		}

		aside {
			width: 25%;
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
		}

		main {
			width: 70%;
			display: inline-block;
		}
	</style>
</head>

<body>
	<main>
		<form>
			<fieldset>
				<legend><mark
						style="background-color:lightgrey; font-family:sans-serif; font-size:24px;font-family:sofia;">Pack
						your Bags..🧳🥳</mark></legend>
				<div class="heading">
					<h2
						style="margin-left:10px;font-family: 'Smooch', cursive;text-decoration:underline; text-decoration-color: black;">
						<mark style="background-color: cornsilk; width:40px;">Fill up the following..</mark></h2>
				</div>
				<div class="info">
					<table>
						<tr>
							<th>Name</th>
							<td><input type="text" placeholder="Enter Your Name"></td>
						</tr>

						<tr>
							<th>Phone No.</th>
							<td><input type="number" placeholder="XXXXX-XXXXX"></td>
						</tr>
						<tr>
							<th>Email</th>
							<td><input type="email" placeholder="abc@gmail.com"></td>
						</tr>
						<tr>
							<th>Check-in-date</th>
							<td><input type="date" placeholder="dd/mm/yy"></td>
						</tr>
						<tr>
							<th>Check-in-time</th>
							<td><input type="time" placeholder="00:00"></td>
						</tr>
						<tr>
							<th>Check-out-date</th>
							<td><input type="date" placeholder="dd/mm/yy"></td>
						</tr>
						<tr>
							<th>Check-out-time</th>
							<td><input type="time" placeholder="00:00"></td>
						</tr>
						<tr>
							<th>Accomodation</th>
							<td style="background-color:gainsboro;"><input style="width: 10px;" type="radio"
									name="wi">Single Room
								<input style="width: 10px;" type="radio" name="wi">Double Room
							</td>
						</tr>
						<tr>
							<th>Wi-Fi required</th>
							<td style="background-color:gainsboro;"><input style="width: 10px;" type="radio"
									name="wi">Yes
								<input style="width: 10px;" type="radio" name="wi">No
							</td>
						</tr>
					</table>
					<br>

					<p
						style="margin-left:15px; font-size:20px;font-family:sofia; background-color:white;display:inline;">
						Check in:3:00PM⌚&ensp;Check out:11:00AM</p><br>
					<p style="font-size:20px;">
					<ul style="margin-left:-10px;font-size:17px;font-family:sofia;">
						<li type="none" style="font-size:18px;font-weight:650;margin-left:-16px; font-size:22px;"><mark
								style="background-color:cornsilk;">Cost of Cancellations</mark></li>
						<li>More than 30 days before arrival date: free of charge.</li>
						<li>15 to 30 days before arrival date: 40% of total accomodation charges.</li>
						<li>2 to 24 days before arrival date: 60% of total accomodation charges.</li>
						<li>0 to 2 days or no shows: 100% charges</li>
					</ul>
					</p>

					<a href="payment gateway.html" <button
						style="width:180px; height:45px; margin-left:530px; font-size:18px; font-family:cursive;margin-top: -30px; border-radius:5px; border:4px solid black;"
						type="button"><mark style="background-color:pink;">Proceed to Pay</mark></button></a>
				</div>
			</fieldset>
		</form>
	</main>
	<aside>
		<section>
			<a href="form filling.html">
				<button type="button"
					style="width:100px; height: 45px; font-size:18px;font-family:cursive; border:4px solid yellow;"><mark
						style="background-color:white" ;>BACK</mark></button>&ensp;&ensp;
			</a>
			<a href="../index.html">

				<button type="button"
					style="width:100px; height: 45px; font-size:16px;font-family:cursive;border:4px solid yellow;"><mark
						style="background-color:white" ;>HOME</mark></button>
			</a>
		</section>
		<section style="margin-left:170px; margin-top:-9px;">
			<img src="R.png" height="200px" width="290px">
		</section>

	</aside>

</body>