<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }


        * {
            padding: 0;
            margin: 0;
        }


        #i1 {
            padding-top: 200px;
            font-size: 6rem;
            margin-left: 720px;
            color: rgb(1, 180, 1);
        }


        h1 {
            font-weight: bold;
            font-size: 6rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }


        h2 {
            padding-top: 10px;
            text-align: center;
            font-weight: bold;
            word-spacing: 4px;
            color: rgb(68, 68, 68);
            font-family: Arial, Helvetica, sans-serif;
        }

        .backtohome {
            font-size: 1.7rem;
            font-weight: bold;
            padding-top: 120px;
            text-decoration: none;
            color: rgb(0, 143, 199);
        }

        #i2 {
            font-size: 1.7rem;
            padding-top: ;

        }

        .backtohome :hover {
            color: orangered;
           
        }
        .copyright{text-align: center;
            color: rgb(0, 0, 0, 0.4);
            font-weight: bold;
            font-size: 1.2rem;
            word-spacing: 4px;
            padding-top: 106px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <i id="i1" class="far fa-check-circle"></i>
    <h1>Thank you!</h1>
    <h2>Your Booking is received and we will contact you soon. </h2>

    <center class="backtohome"></i><a class="backtohome" href="../index.html"><i id="i2" class="fas fa-arrow-circle-left"></i>
            BACK TO HOME</a></center>
            <p class="copyright">Copyright @ 2021| All Right Reserved</p>


</body>

</html>